<html>
<head>
<title>Facebook Login</title>
</head>
<body>
<h1>Facebook</h1>
<form>

<label for="email">Email or Phone:</label><br>
<input type="text" id="email" name="email" ><br></br>
<label for="password">Password:</label><br>
<input type="password" id="password" name="password" ><br></br>
<label for="radio">Gender</label></br>
<input type="radio" name="Gender">Male<br>
<input type="radio" name="Gender">Female<br></br>
<label for="HOBBIES">HOBBIES</label><br>
<input type="checkbox" name="HOBBIES">SINGING<br></br>
<input type="checkbox" name="HOBBIES">DANCING<br></br>
<input type="submit"><br></br>
<label for="country">Select your country:</label><br> 

<select id="country" name="country">

<option value="INDIA">INDIA</option>

<option value="canada">Canada</option>

<option value="uk">United Kingdom</option>

<option value = "australia">Australia</option>

</select><br><br>

<input type="submit" value="Submit">
</form>
</body>
</html>